.loginform {
  padding: 10px;
  margin: 0 auto;
  min-width: 320px;
  max-width: 500px;

  form {
    position: relative;
    display: block;
    width: 100%;
    padding: 10px;
    margin: 0;
    /*border: 1px solid @white;*/

    input[type=text],
    input[type=password] {
      border-radius: 0;
      width: 100%;
      font-size: 100%;
      outline: none;
      border: none;
      color: @white;
      height: 48px;
      background-color: @primaryColorSuperDark;
      border-bottom: 1px solid @primaryColorLight;
    
      &:-webkit-autofill {
        box-shadow: 0 0 0 1000px @primaryColorSuperDark inset;
        -webkit-text-fill-color: @white;
      }
    }

    ::-webkit-input-placeholder {
      color: @primaryColorLight;
    }
    
    .buttons {
      width: 100%;
      margin: 16px 0;
      padding: 0;
    }

    .button {
      position: relative;
      display: inline-block;
      outline: none;
      border-radius: 2px;
      background-color: @primaryColorMedium;
      margin: 0 0 16px 0;
      padding: 0;
      font-size: 100%;
      height: 38px;
      width: 100%;
      min-width: 88px;
      text-align: center;
      line-height: 38px;
      color: @white;
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26), 0 2px 10px 0 rgba(0, 0, 0, 0.16);
      transition: all 0.05s ease-in;

      &:active {
        background-color: @primaryColorDark;
        box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.2), 0 6px 15px 0 rgba(0, 0, 0, 0.19);
      }
  
      &.disabled,
      &.disabled:active {
        color: @lightGray;
        border-color: @primaryColorLight;
        background-color: @primaryColorDark;
        box-shadow: none;
      }

      &.submit {
        width: 100%;
        margin: 16px 0;
      }

      &.register {
        width: 100%;
        margin: 8px 0;
        background-color: @primaryColorSuperDark;
        box-shadow: none;

        &:active {
          color: @primaryColorLight;
        }
      }
    }
  }
}

