// Global variables
// Primary Colors using Material Green
@primaryColorSuperDark: #1B5E20; // 900
@primaryColorDark: #388E3C; // 700
@primaryColorMedium: #4CAF50; // 500
@primaryColorLight: #C8E6C9; // 100
// Highlight Colors using Material Amber
@highlightColorDark: #FFCA28; // 400
@highlightColorLight: #FFECB3; // 100

// Primary Colors usin Material Indigo 
/*@primaryColorSuperDark: #1A237E; // 900*/
/*@primaryColorDark: #303F9F; // 700*/
/*@primaryColorMedium: #3F51B5; // 500*/
/*@primaryColorLight: #C5CAE9; // 100*/
// Highlight Colors using Material Deep Purple
/*@highlightColorDark: #7E57C2; // 400*/
/*@highlightColorLight: #D1C4E9; // 100*/

// Alpha values for grey text, icons, and dividers
@black: #000000;
@white: #FFFFFF;
@lightGray: fade(@black, 12%); // Dividers
@solidLightGray: #EEEEEE;
@mediumGray: fade(@black, 26%); // Disabled / Hint Text
@darkGray: fade(@black, 54%); // Secondary Text / Icons
@nearBlack: fade(@black, 82%); // Text

// App variables
@appBackgroundColor: @white;
@appTextColor: @nearBlack;
