.navbar {
  .positionAbsolute(0, 0, auto, 0);
  .BoxShadowHelper(1);
  height: 56px;
  background-color: @primaryColor;
  z-index: 10;

  h1 {
    .positionAbsolute(0, 56px, 56px, 72px);
    .ellipsis();
    color: @textPrimaryColor;
    margin: 0;
    padding: 0;
    font-size: 130%;
    font-weight: 100;
    height: 56px;
    line-height: 56px;

    i {
      font-size: 90%;
    }

    a {
      color: inherit;
      text-decoration: none;
      transition: all 0.2s ease-in;

      &:active,
      .active {
        color: @lightPrimaryColor;
        transition: all 0s;
      }
    }

    small {
      font-size: 60%;
    }
  }

  .button {
    position: absolute;
    width: 40px;
    height: 40px;
    line-height: 40px;
    color: @textPrimaryColor;
    border-radius: 40px;
    text-align: center;
    margin: 8px;
    overflow: hidden;
    transition: background 0.5s;

    a {
      display: block;
      color: inherit;
      text-decoration: none;
    }

    &.left {
      left: 0;
    }

    &.right {
      right: 0;
      text-align: right;
    }

    &:active,
    .active {
      background-color: @darkPrimaryColor;
      color: @lightPrimaryColor;
      transition: background 0s;
    }
  }
}
